<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(178, 217, 248);
            
        }
        
        .content1{
            display: block;
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 15px;
            padding-left:25px;
            padding-top: 10px;
            box-sizing: border-box;
            height:250px;
            width: 543px;
             box-shadow:10px 20px 10px gray ;
         
        }
        .content2{
           background-color: rgb(10, 194, 194);
           display:inline-block;
           height:248px;
           width:275px;
           margin-bottom: 10px;
            box-shadow:10px 20px 10px gray ;
        }
        .content2 h3{
            padding-left: 25px;
            
        }
        .content3{
            background-color: rgb(10, 201, 207);
            display: inline-block;
            height:250px;
            width:275px;
            color: antiquewhite;
            margin-left: -10px;
            box-shadow:10px 20px 10px gray ;
        }
        .content2 button{
            height: 50px;
            width:200px;
            font-size: 25px;
            background-color: rgb(13, 206, 13);
            border-color: rgb(13, 206, 13);
            border-radius: 15px;
            color: antiquewhite;
        }
        .container{
            margin-left: 200px;
            margin-top: 100px;
           
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="content1">
        <h3 style='color:rgb(15, 124, 128);padding-bottom:20px;'>Join our Community </h3>
        <p style='color:rgb(157, 197, 13);'>30-day , hassle-free money back guarantee</p>
       
        <p style='color:gray;padding-bottom: 40px;'>Gain access to our full library of tutorials along with expert code reviews.
    
            perfect for any developers who are serious about honing their skills.
        </p>
       </div> 
       <div class="content2">
        <h3 style='color:white;'>Monthly Subscription</h3>
        <h1 style='color:white;padding-left: 25px;display: inline;'>$29</h1><p style='padding-left: 25px; display:inline;color:rgb(15, 151, 175)'>per month</p>
        <p style='padding-left: 25px;color: antiquewhite;'>Full access for less than $1 a day</p>
        <div class="box">
            <button style='margin-left: 25px;'>Sign Up</button>
        </div>

    </div>
    <div class="content3">
        <h3 style='padding-left: 25px;'>Why Us</h3>
        <p style='padding-left: 25px;'>Tutorials by industry experts <br>
        peer & expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos<br>
        Community forum<br>
        Flashcard decks<br>
        New videos every week
    </p>
    </div>
   </div>
</body>
</html>